ProyectoRonnieMascaro/App.xaml

<Application x:Class="ProyectoRonnieMascaro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ProyectoRonnieMascaro.Views"
             xmlns:viewsmodels="clr-namespace:ProyectoRonnieMascaro.ViewModels"
             xmlns:local="clr-namespace:ProyectoRonnieMascaro"
             StartupUri="MainWindow.xaml">
    
    
    <Application.Resources>
        
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewsmodels:PaginaPrincipalViewModel}">
                <views:PaginaPrincipal/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type  viewsmodels:ProveedoresTableViewModel}">
                <views:ProveedoresTableView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type  viewsmodels:ProductosTableViewModel}">
                <views:ProductosTableView/>
            </DataTemplate>





            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
